.wrapper {
  padding: clamp(3rem, 6vw, 5rem) 0;
  background-color: var(--color-bg-dark);
}

.inner {
  padding: 24px;
  margin: 0 auto;
  /* padding: 0 var(--container-padding); */
}

.title {
  text-align: center;
  font-size: clamp(1.6rem, 4vw, 2.2rem);
  margin-bottom: 4rem;
  color: var(--color-secondary);
}

/* Swiper container */
.swiper {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 700px;
}

/* Slide alignment */
.slide {
  display: flex;
  justify-content: center;
}

/* Card */
.card {
  width: min(520px, 100%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  margin: auto;
}

.imageWrap {
  position: relative;
  width: 100%;
  height: 220px;
  background-color: var(--color-surface-alt);
}

@media (max-width: 640px) {
  .imageWrap {
    height: 260px;
  }
}

.image {
  object-fit: cover;
}

.cardBody {
  padding: 1.25rem 1.25rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cardTitle {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-secondary);
  margin: 0;
}

.cardSubtitle {
  margin: 0;
  /* color: var(--color-text-muted); */
  line-height: 1.6;
  font-size: 16px;
}



/* Bullets (Swiper los crea autom√°ticamente) */
.bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  background: var(--color-border);
  margin: 0 4px !important;
  opacity: 1 !important;
  cursor: pointer;
  transition:
    transform 0.15s ease,
    background-color 0.15s ease,
    border-color 0.15s ease;
}

.bullet:hover {
  transform: scale(1.1);
}

.bulletActive {
  background: var(--color-secondary);
  border-color: var(--color-secondary);
}

@media (min-width: 640px) {
  .card {
    width: 726px;
  }

  .imageWrap {
    max-width: 726px;
    height: 537px;
  }

  .cardTitle {
    text-align: center;
    font-size: 22px;
  }

  .button {
    margin: auto;
  }

  .swiper {
  min-height: 920px;
}
}
